MONGO_URI=mongodb+srv://codecrafteddesings:Password123@cluster0.0ds0hbq.mongodb.net/LoanAppPro?retryWrites=true&w=majority
PORT=5000


JWT_SECRET=your_jwt_secret
SENDGRID_API_KEY=your_sendgrid_api_key
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number
